{\rtf1\ansi\ansicpg932\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15220\viewh13520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 miyazakiharuna@shun-Air ~ % mkdir git_challenge\
miyazakiharuna@shun-Air ~ % cd git_challenge\
miyazakiharuna@shun-Air git_challenge % git init\
hint: Using 'master' as the name for the initial branch. This default branch name\
hint: is subject to change. To configure the initial branch name to use in all\
hint: of your new repositories, which will suppress this warning, call:\
hint: \
hint:   git config --global init.defaultBranch <name>\
hint: \
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and\
hint: 'development'. The just-created branch can be renamed via this command:\
hint: \
hint:   git branch -m <name>\
Initialized empty Git repository in /Users/miyazakiharuna/git_challenge/.git/\
miyazakiharuna@shun-Air git_challenge % echo "hello,world" >> hello_world.txt\
miyazakiharuna@shun-Air git_challenge % ls\
hello_world.txt\
miyazakiharuna@shun-Air git_challenge % git add hello_world.txt\
miyazakiharuna@shun-Air git_challenge % git commit -m "hello_world.txt\uc0\u12501 \u12449 \u12452 \u12523 \u12434 \u36861 \u21152 "\
[master (root-commit) fab2679] hello_world.txt\uc0\u12501 \u12449 \u12452 \u12523 \u12434 \u36861 \u21152 \
 1 file changed, 1 insertion(+)\
 create mode 100644 hello_world.txt\
miyazakiharuna@shun-Air git_challenge % echo "\uc0\u12371 \u12435 \u12395 \u12385 \u12399 \u12289 \u19990 \u30028 \u65281 " > hello_world.txt\
miyazakiharuna@shun-Air git_challenge % git add hello_world.txt\
miyazakiharuna@shun-Air git_challenge % git commit -m "\uc0\u26085 \u26412 \u35486 \u35379 \u12434 \u36861 \u27714 " \
[master c7210fe] \uc0\u26085 \u26412 \u35486 \u35379 \u12434 \u36861 \u27714 \
 1 file changed, 1 insertion(+), 1 deletion(-)\
miyazakiharuna@shun-Air git_challenge % git status\
On branch master\
nothing to commit, working tree clean\
miyazakiharuna@shun-Air git_challenge % git log\
commit c7210fe374481425614fe77e3b3286cc35ae6987 (HEAD -> master)\
Author: haruna-miyazaki <haruna2866@gmail.com>\
Date:   Wed Feb 28 08:25:39 2024 +0900\
\
    \uc0\u26085 \u26412 \u35486 \u35379 \u12434 \u36861 \u27714 \
\
commit fab267965b5d7064eeab75a8ee3658084d60a9b9\
Author: haruna-miyazaki <haruna2866@gmail.com>\
Date:   Wed Feb 28 08:22:54 2024 +0900\
\
    hello_world.txt\uc0\u12501 \u12449 \u12452 \u12523 \u12434 \u36861 \u21152 }