{\rtf1\ansi\ansicpg932\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 @shun-Air ~ % mkdir git_challenge\
@shun-Air ~ % cd git_challenge\
@shun-Air git_challenge % touch hello_world.txt\
@shun-Air git_challenge % git init\
hint: Using 'master' as the name for the initial branch. This default branch name\
hint: is subject to change. To configure the initial branch name to use in all\
hint: of your new repositories, which will suppress this warning, call:\
hint: \
hint:   git config --global init.defaultBranch <name>\
hint: \
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and\
hint: 'development'. The just-created branch can be renamed via this command:\
hint: \
hint:   git branch -m <name>\
Initialized empty Git repository in /Users/miyazakiharuna/git_challenge/.git/\
@shun-Air git_challenge % touch hello_world.txt\
@shun-Air git_challenge % git add hello_world.txt\
@shun-Air git_challenge % git add hello_world.txt\
@shun-Air git_challenge % git commit -m "\uc0\u26085 \u26412 \u35486 \u35379 \u12434 \u36861 \u21152 "\
[master (root-commit) d6a59e5] \uc0\u26085 \u26412 \u35486 \u35379 \u12434 \u36861 \u21152 \
 1 file changed, 0 insertions(+), 0 deletions(-)\
 create mode 100644 hello_world.txt\
@shun-Air git_challenge % git status\
On branch master\
nothing to commit, working tree clean\
}